<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/GUI/GameBoard.cs">
    <Files>
      <File FileName="Chess/GUI/GameBoard.cs" Line="37" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ABChess" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="GameBoard.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ABChessEngine" expanded="True">
            <Node name="Engine" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="GamePlay" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Privat\GitHub\Chess\Chess\GUI\Forms\StartNewGameFrom.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>